PORT = 5000

# DATABASE_URL = "mongodb://localhost:27017/"
DATABASE_URL="mongodb+srv://Siya:RHd2bDMGiEF1yGZT@cluster0.xxiot5l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "123456"


# RHd2bDMGiEF1yGZT





